# Flixter2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixter2/: MainActivity.kt
app/src/main/java/com/example/flixter2/adapters/: BasePageAdapter.kt  BaseViewHolder.kt  MovieAdapter.kt  MovieDiffCallBack.kt  MovieLoadStateAdapter.kt  MovieViewHolder.kt  MoviesItemAdapter.kt
app/src/main/java/com/example/flixter2/di/: AppComponent.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/flixter2/fragments/: BindingUtil.kt  DetailFragment.kt  MovieFragment.kt  YoutubeFragment.kt
app/src/main/java/com/example/flixter2/fragments/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/flixter2/fragments/movie/: MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/flixter2/models/: Movie.kt
app/src/main/java/com/example/flixter2/network/: LatestMovies.kt  Movie.kt  MovieApiRepository.kt  MovieApiService.kt  MoviePagingSource.kt  YoutubeApiService.kt  YoutubeVideos.kt
app/src/main/java/com/example/flixter2/utils/: BindingUtil.kt  Resource.kt  Resourse.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  fragment_youtube.xml  item_movie.xml  item_movie_load_state_footer.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flixter2/data/: FakeMoveApiService.kt
app/src/test/java/com/example/flixter2/fragments/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/flixter2/network/: FakeMovieApiRepository.kt  FakeMovieApiRepositoryTest.kt  MoviePagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
